#Network Config
interface=lo
server_list=localhost:6001,localhost:6002,localhost:6003,localhost:6004
server_proto=600

initial_port=10000
clients=200
ops_sec=10

# Open Goods Market Client Config
offer_fraction=5
want_fraction=5

# Toolbox Client Config
create_poll_chance = 0.0
epsilon = 1.0
delta = 0.0
max_diff_votes = 0.0


#Timers and timeouts for blockchain (should be revised, values are random)
#check_requests_period=3000
#operation_timeout=10000
check_requests_period=1000000000
operation_timeout=1000000000
#Crypto Config
key_store_folder=crypto/
#key_store=crypto/clients.ks
key_store=crypto/clients5000.ks
ex_key_store=crypto/exchange.ks
key_store_password=password
ex_key_store_password=password


