#Network Config
interface=lo
server_list=localhost:6001,localhost:6002,localhost:6003,localhost:6004
server_proto=500

#Parameters that govern clients
initial_port=10000
clients=200
offer_fraction=5
want_fraction=5
ops_sec=10

#Timers and timeouts for blockchain (should be revised, values are random)
check_requests_period=3000
operation_timeout=10000

#Crypto Config
key_store_folder=crypto/
key_store=crypto/clients.ks
ex_key_store=crypto/exchange.ks
key_store_password=password
ex_key_store_password=password
