#Network Config
interface=lo
server_list=localhost:6001,localhost:6002,localhost:6003,localhost:6004
server_proto=500

#Metrics
metrics_name=clients

#Parameters that govern clients
initial_port=10000
clients=200
offer_fraction=5
want_fraction=5

#Timers and timeouts for blockchain (should be revised, values are random)
check_requests_period=2000
operation_timeout=10000

#Other parameters
report_period=10000

#Crypto Config
key_store_folder=crypto/
key_store=crypto/clients.ks
ex_key_store=crypto/exchange.ks
key_store_password=password
ex_key_store_password=password
