#Network Config
interface=lo
address=localhost
server_server_port=_PLACEHOLDER_
client_server_port=_PLACEHOLDER_

#Membership Config (includes self)
initial_membership=localhost:5001,localhost:5002,localhost:5003,localhost:5004

#Crypto Config
crypto_name=_PLACEHOLDER_
id=_PLACEHOLDER_
bootstrap_primary_id=_PLACEHOLDER_
key_store_folder=crypto/
key_store_password=password
trust_store=crypto/truststore.ks
trust_store_password=password

#Blockchain Properties
check_requests_period=10000
suspect_leader_timeout=5000
request_timeout=10000
leader_live_timeout=9000
noop_timeout=5000