# blockchain-supported-applications

./: .gitignore  README  README.md  pom.xml
client/: README  pom.xml
client/deploy/: config.properties  log4j2.xml
client/deploy/crypto/: clients.ks  exchange.cert  exchange.ks
client/src/main/java/app/: OpenGoodsMarketClient.java
common/: pom.xml
common/src/main/java/app/: OperationStatusReply.java  WriteOperation.java
common/src/main/java/app/messages/: WriteOperation.java
common/src/main/java/app/messages/client/requests/: Cancel.java  CheckOperationStatus.java  IssueOffer.java  IssueWant.java
common/src/main/java/app/messages/exchange/requests/: Deposit.java  Withdrawal.java
common/src/main/java/app/open_goods/messages/: WriteOperation.java
common/src/main/java/app/open_goods/messages/client/replies/: GenericClientReply.java  OperationStatusReply.java
common/src/main/java/app/open_goods/messages/client/requests/: Cancel.java  CheckOperationStatus.java  IssueOffer.java  IssueWant.java
common/src/main/java/app/open_goods/messages/exchange/requests/: Deposit.java  Withdrawal.java
common/src/main/java/app/toolbox/: DiscretePoll.java  NumericPoll.java  Poll.java
common/src/main/java/app/toolbox/messages/: ClosePoll.java  CreatePoll.java  DiscreteVote.java  NumericVote.java  Vote.java
common/src/main/java/metrics/: Metrics.java
common/src/main/java/utils/: Offer.java  SignaturesHelper.java  Utils.java  Wallets.java  Want.java
deploy/: config.properties  log4j2.xml  run-replicas-docker.py  run-replicas.py
metrics/: analysis-toolbox_dp.ipynb  analysis.ipynb
scripts/: create-crypto.sh  keygeneration.sh  run-experiments-open_goods.py  run-experiments-toolbox.py  run-experiments.py  run-open_goods.py  run-replicas-docker.py  run-test.py  run-toolbox.py  upload_cluster.sh
server/: README.md  pom.xml
server/deploy/: config.properties  log4j2.xml
server/deploy/crypto/: truststore.ks
server/src/main/java/app/: BlockChainApplication.java  Destination.java  OpenGoodsMarket.java
server/src/main/java/blockchain/: Block.java  BlockChain.java  BlockChainProtocol.java  NoOpBlock.java  (+2 more)
src/app/: RandomGenerationOperationApp.java
src/consensus/: PBFTProtocol.java
src/consensus/messages/: PrePrepareMessage.java
src/main/java/app/: OpenGoodsMarket.java  OpenGoodsMarketClient.java  RandomGenerationOperationApp.java
src/main/java/blockchain/: Block.java  BlockChain.java  BlockChainProtocol.java  GenesisBlock.java  NoOpBlock.java
src/main/java/client/: Exchange.java
src/main/java/consensus/: Checkpoint.java  CommittedProof.java  PBFTProtocol.java  PreparedProof.java  ViewChangeManager.java
src/main/java/utils/: Crypto.java  Node.java  SignaturesHelper.java  Utils.java  View.java
(+111 files in other folders)
