#Network Config
interface=lo
address=localhost
base_port=_PLACEHOLDER_

#Config
initial_membership=localhost:5001,localhost:5002,localhost:5003,localhost:5004

#Crypto Config
crypto_name=node1
key_store_folder=crypto/
key_store_password=password
trust_store=crypto/truststore.ks
trust_store_password=password