#Network Config
interface=lo0
address=
base_port=_PLACEHOLDER_

#Config
initial_membership=_PLACEHOLDER_

#Crypto Config
crypto_name=_PLACEHOLDER_
key_store_folder=crypto/
key_store_password=password
trust_store=crypto/truststore.ks
trust_store_password=password
