digraph "pt.unl.fct.di.novasys:open-goods-market-replicated-system:pom:0.0.1" { 
 } digraph "pt.unl.fct.di.novasys:common:jar:0.0.1" { 
	"pt.unl.fct.di.novasys:common:jar:0.0.1" -> "com.github.pfouto:babel-core:jar:0.5.01:compile" ; 
	"com.github.pfouto:babel-core:jar:0.5.01:compile" -> "com.github.pfouto:network-layer:jar:2.0.42:compile" ; 
	"com.github.pfouto:network-layer:jar:2.0.42:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.20.0:compile" ; 
	"com.github.pfouto:network-layer:jar:2.0.42:compile" -> "io.netty:netty-all:jar:4.1.89.Final:compile" ; 
	"com.github.pfouto:network-layer:jar:2.0.42:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.github.pfouto:network-layer:jar:2.0.42:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.logging.log4j:log4j-core:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-buffer:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-haproxy:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-http2:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-memcache:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-mqtt:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-redis:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-smtp:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-stomp:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-xml:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-common:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-handler:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-handler-proxy:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-handler-ssl-ocsp:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver-dns:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-rxtx:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-sctp:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-udt:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.89.Final:runtime" ; 
 } digraph "pt.unl.fct.di.novasys:client:jar:0.0.1" { 
	"pt.unl.fct.di.novasys:client:jar:0.0.1" -> "com.github.pfouto:babel-core:jar:0.5.01:compile" ; 
	"pt.unl.fct.di.novasys:client:jar:0.0.1" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile" ; 
	"pt.unl.fct.di.novasys:client:jar:0.0.1" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.7:compile" ; 
	"pt.unl.fct.di.novasys:client:jar:0.0.1" -> "pt.unl.fct.di.novasys:common:jar:0.0.1:compile" ; 
	"pt.unl.fct.di.novasys:client:jar:0.0.1" -> "com.google.code.gson:gson:jar:2.9.1:compile" ; 
	"com.github.pfouto:babel-core:jar:0.5.01:compile" -> "com.github.pfouto:network-layer:jar:2.0.42:compile" ; 
	"com.github.pfouto:network-layer:jar:2.0.42:compile" -> "io.netty:netty-all:jar:4.1.89.Final:compile" ; 
	"com.github.pfouto:network-layer:jar:2.0.42:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.github.pfouto:network-layer:jar:2.0.42:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-buffer:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-haproxy:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-http2:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-memcache:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-mqtt:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-redis:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-smtp:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-stomp:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-xml:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-common:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-handler:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-handler-proxy:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-handler-ssl-ocsp:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver-dns:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-rxtx:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-sctp:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-udt:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.89.Final:runtime" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.20.0:compile" ; 
 } digraph "pt.unl.fct.di.novasys:server:jar:0.0.1" { 
	"pt.unl.fct.di.novasys:server:jar:0.0.1" -> "com.github.pfouto:babel-core:jar:0.5.01:compile" ; 
	"pt.unl.fct.di.novasys:server:jar:0.0.1" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile" ; 
	"pt.unl.fct.di.novasys:server:jar:0.0.1" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.7:compile" ; 
	"pt.unl.fct.di.novasys:server:jar:0.0.1" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:compile" ; 
	"pt.unl.fct.di.novasys:server:jar:0.0.1" -> "pt.unl.fct.di.novasys:common:jar:0.0.1:compile" ; 
	"com.github.pfouto:babel-core:jar:0.5.01:compile" -> "com.github.pfouto:network-layer:jar:2.0.42:compile" ; 
	"com.github.pfouto:network-layer:jar:2.0.42:compile" -> "io.netty:netty-all:jar:4.1.89.Final:compile" ; 
	"com.github.pfouto:network-layer:jar:2.0.42:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"com.github.pfouto:network-layer:jar:2.0.42:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-buffer:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-dns:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-haproxy:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-http:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-http2:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-memcache:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-mqtt:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-redis:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-smtp:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-socks:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-stomp:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-codec-xml:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-common:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-handler:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-handler-proxy:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-handler-ssl-ocsp:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver-dns:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-rxtx:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-sctp:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-udt:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-classes-kqueue:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver-dns-classes-macos:jar:4.1.89.Final:compile" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.89.Final:runtime" ; 
	"io.netty:netty-all:jar:4.1.89.Final:compile" -> "io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.89.Final:runtime" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.20.0:compile" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.20.0:compile" ; 
 } 